<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жизнь в космосе</title>
</head>
<body>
<style>
body {
  background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613159435_138-p-zheltii-fon-profilya-stim-141.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
     
     body
     p{
         color: rgb(250, 63, 63);
        padding:10px 
     }
    h1{
        color: rgb(250, 63, 63);
        padding:10px ;
    }
     h2{
        color: rgb(255, 34, 34);
        padding:10px;
    }
     h3{
        color: rgb(211, 68, 58);
        padding:3px;
    }
     .button {
      background-color: #640d0d;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    
</style>

<h1><strong>Есть ли жизнь в космосе ?</strong></h1>
<p><i>Этим вопросом задался и я </i></p>
<a href="https://www.youtube.com/watch?v=qNhUg1s2bmQ"><p><ins></ins>Сегодня мы найдем ответы!!</ins></p></a>
<h3>Специально для Соч по ивт от ЛЕОНТЬЕВА ЯРОСЛАВА</h3>
<h1></h1>
<div align="left"></div>
<br><h2>Наша Вселенная это сотни миллиардов галактик из сотен миллиардов звёзд. Мы видим пространство, которое тянется на миллионы миллионов миллиардов километров. И всё оно выглядит мёртвым. Ни разу мы не находили в космосе однозначных признаков жизни — ни высокоразвитой, ни примитивной.
Звучит странно, почти неестественно. Солнце и Земля — не уникальные для нашей Вселенной явления. Это рядовая звезда G-класса и обычная планета из металла и камня. Только в нашей галактике Млечный Путь подобных звёзд и планет могут быть миллиарды пар, и около 300 млн из них имеют почти земные условия для жизни.
Солнечная система ничем не выделяется не только в пространстве, но и во времени. Многие звёзды с планетами куда старше её, многие же и младше. Если принять, что наша звёздная система — не самая молодая и не самая старая, а где-то посередине, то во Вселенной должно быть много разной жизни — от бактерий до мощных цивилизаций.</h2><br/>
 <a href="file:///C:/Users/Admin/Desktop/ВСЯЧЕНА/home-works/lesson-3/проект%202%20часть.html" class="button"><h2>Тогда где они все?!=></h2>

</body>
      
</html>