<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где они все?</title>
</head>
<body>
<style>
body {
  background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1614406548_2-p-spokoinii-temnii-fon-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
     
     body
     p{
         color: rgb(250, 63, 63);
        padding:10px 
     }
    h1{
        color: rgb(236, 53, 53);
        padding:10px ;
    }
     h2{
        color: rgb(255, 0, 0);
        padding:10px;
    }
     h3{
        color: rgb(255, 90, 25);
        padding:3px;
    }
     .button {
      background-color: #cc0a0a;
      border: none;
      color: rgb(49, 20, 20);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    
</style>
<h1>Почему космос такой пустой и безжизненный? Почему мы не видим хотя бы следов активности сверхразвитых существ, коих тоже должно быть немало?
Эти вопросы известны как парадокс Ферми. Учёные и прочие мыслители пытаются ответить на него так:</h1>
<h2>- жизнь требует совпадения уймы факторов и потому есть только на Земле;</h2>
<h2>- жизни во Вселенной может быть и много, но развитая — только одна;</h2>
<h2>- цивилизации быстро деградируют или погибают от масштабных катастроф, эпидемий, собственного оружия;
</h2>
<h2>- вокруг много развитых цивилизаций, но они избегают нас, держат в «заповеднике»;</h2>
<h2> живые существа вместо космической экспансии предпочитают замыкаться в виртуальных мирах;</h2>
<h2>- разумные виды считают, что лучше молчать и не привлекать к себе внимания;</h2>
<h2>- высокоразвитые цивилизации могут быть неотличимы от природы.</h2>
<h1>Развитые цивилизации не обязательно заметны издалека</h1>
<h2>Человек как будто сильно влияет на мир — загрязняет природу, меняет климат. Но на космических масштабах всего этого не видно. Уже с пары-тройки световых лет Солнечная система, скорее всего, будет ничем не примечательна. За исключением разве что странно высокого радиоизлучения — шума от наших каналов связи.
Активно использовать радио мы стали в конце XIX века, так что «нашумели» мы на 120-130 световых лет вокруг. Как будто немало, но это мизерная часть нашей галактики. И чтобы услышать этот шум, нужны крайне чувствительные приёмники.</h2>
<img src="https://ic.pics.livejournal.com/masterok/50816465/7749508/7749508_original.jpg">
<a href="https://ru.wikipedia.org/wiki/FAST_(радиотелескоп)"><h3>Крупнейший радиотелескоп мира диаметром 500 м десятками находит пульсары, но случайную радиопередачу может услышать лишь в пределах Солнечной системы</h3></a>
<h2>Сами мы способны принять только усиленный радиосигнал, которым специально «выстрелили» в направлении Земли. Наши радиотелескопы не заметят внутренние трансляции другой цивилизации уже с одного светового года. До ближайшей к нам звезды — 4,2 световых года.

Зато высокоразвитым цивилизациям наверняка нужно много энергии! И мы могли бы заметить их огромные электростанции в стиле сферы Дайсона, заслоняющие собой целые звёзды. Вот только нет уверенности, что такие сооружения возможны или имеют смысл. Их идея стоит на простой экстраполяции, а это не лучший способ делать прогнозы.</h2>
<img src="https://ic.pics.livejournal.com/masterok/50816465/7749795/7749795_original.jpg">
<a href="https://ru.wikipedia.org/wiki/Звезда_Табби"><h3>Примерно такую конструкцию с 2015 года подозревали в странном затенении звезды KIC 8462852, но исследования показали: скорее всего, это облака пыли, а не сфера Дайсона</h3></a>
<h2>В этом вся проблема поиска разумных внеземных цивилизаций — мы не можем знать, как они мыслят, какие действия и цели они считают важными или желательными. Остаётся лишь строить десятки и сотни гипотез вроде «намеренного молчания», не имея шанса их проверить.</h2>
<h1>С простейшей жизнью проблем не меньше</h1>
<h2>Бактерии и прочие одноклеточные специально прятаться от нас вроде бы не могут, но это нисколько не облегчает их поисков. Микроорганизмы крайне трудно обнаружить даже в пределах Солнечной системы, не говоря уж о галактике или Вселенной.
Соседний Марс мы исследуем уже полвека, и до сих пор не можем понять, есть на нём собственная жизнь или нет. Первые миссии показали: Марс это сухая пустынная планета со слабой атмосферой и почти без магнитного поля. Сильные перепады температур и космическая радиация не оставляют шансов для жизни на поверхности.
Но позже мы узнали, что марсианская почва пригодна для растений, и самое главное — в ней есть вода. И даже большие жидкие водоёмы под поверхностью. А в 2014 году марсоход Curiosity обнаружил органику в грунте и метан в атмосфере. Причём уровень метана меняется в течение года, как происходит на Земле из-за метаболизма бактерий.
Это повысило интерес к исследованию Красной планеты — свои зонды запустили Китай и даже Арабские Эмираты, а Илон Маск, похоже, всерьёз планирует отправить туда людей. Но уже понятно, что найти марсианские бактерии будет сложно. Придётся бурить поглубже, брать как можно больше проб и отсылать их на Землю. Это годы исследований и миллионы долларов затрат.</h2>
<button><a href="file:///C:/Users/Admin/Desktop/ВСЯЧЕНА/home-works/lesson-3/проект%203.html" class="button">Кто сказал, что жить нужно на поверхности?</a></button>
<link rel="stylesheet" href="css/style.css">


</body>    
</html>