<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жизнь в космосе</title>
</head>
<body>
<style>
body {
  background-image: url('https://get.wallhere.com/photo/1920x1080-px-astronomy-colorful-colors-cosmos-galaxies-galaxy-nature-planet-planets-sky-space-star-stars-universe-1675429.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
     
     body
     p{
         color: rgb(250, 63, 63);
        padding:10px 
     }
    h1{
        color: rgb(250, 63, 63);
        padding:10px ;
    }
     h2{
        color: rgb(255, 34, 34);
        padding:10px;
    }
     h3{
        color: rgb(211, 68, 58);
        padding:3px;
    }
     .button {
      background-color: #640d0d;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    
</style>

<h1>Кто сказал, что жить нужно на поверхности?</h1>
<h2>Обычно при разговорах о внеземной жизни мы представляем примерно то, что видим на Земле: много жидкой воды на поверхности, плотная атмосфера с кислородом и осадками, магнитное поле и мягко греющее светило. Если у планеты ничего этого нет — кажется, что жить на ней нельзя.

Но вполне может оказаться, что жизнь на открытой поверхности это причудливое исключение, а не правило. Глубокий океан воды под толстым панцирем льда, подогреваемый горячими недрами — куда более удобная среда для появления бактерий. И таких «инкубаторов» только в Солнечной системе может быть несколько.</h2>
<img src="https://ic.pics.livejournal.com/masterok/50816465/7749949/7749949_original.jpg">
<a href="https://ru.wikipedia.org/wiki/Европа_(спутник)"><h3>Европа сулит хорошие условия для примитивной жизни, находясь под боком у газового гиганта</h3></a>
<h2>Один из них — Европа, спутник Юпитера. Она сплошь покрыта водяным льдом, а средняя температура на её поверхности не превышает −160 °C. Но мощная гравитация Юпитера сжимает и растягивает Европу, как гармошку, из-за чего её недра остаются раскалёнными. Поэтому через 15-25 км лёд переходит в жидкий океан глубиной 60-150 км. По объёму он больше, чем все земные океаны, хотя сама Европа меньше Луны.



Похожая история и с Энцеладом, спутником Сатурна. Он тоже покрыт водяным льдом и геологически активен. Настолько активен, что постоянно извергается струями водяного пара и сложной органики — это зафиксировала станция «Кассини» в 2005 году. А в 2016 году стало окончательно ясно, что под ледяной корой Энцелада скрывается глобальный океан из жидкой воды. Причём на его дне действуют горячие гейзеры.</h2>
<img src="https://ic.pics.livejournal.com/masterok/50816465/7750309/7750309_original.jpg">
<a href="https://ru.wikipedia.org/wiki/Энцелад_(спутник)"><h3>Как-то так устроен Энцелад: силикатно-металлическое ядро и водный океан, переходящий в толстый ледяной панцирь, который регулярно пробивается насквозь извержениями</h3></a>
<h2>Европа и Энцелад теперь считаются чуть ли не главными претендентами на колыбель внеземной жизни в Солнечной системе, пусть и примитивной. Туда планируют запускать исследовательские станции, причём не только NASA, но и частные лица. Например, российский миллиардер Юрий Мильнер.

Но уже понятно, что добраться до возможных бактерий Европы и Энцелада будет намного труднее, чем до тех же марсианских. Придётся бурить не пару метров грунта, а километры льда. Учёные предлагают для этого экзотические аппараты, которые за счёт атомного реактора проплавят ледяную толщу и доберутся до океана. Сколько это будет стоить — до сих пор неясно.</h2>
<h1>Что в итоге</h1>
<h2>Выводы довольно двойственные:</h2>
<h2>- примитивная жизнь может таиться в самых неожиданных местах;</h2>
<h2>- но добраться до неё чрезвычайно сложно и дорого на сегодняшний день;</h2>
<h2>- Вселенная так огромна, что даже в нашей галактике могут быть развитые цивилизации;</h2>
<h2>- но их поведение для нас полная загадка — они могут прятаться, игнорировать нас или просто не интересоваться космосом.</h2>
<h2>Может быть, жизнь часто встречается во Вселенной, но лишь в виде бактерий в глубоких океанах под толстым слоем льда или грунта. Тогда вся или почти вся она может пройти мимо наших глаз. По оценкам учёных, мы на своей же планете открыли не более 18% живых видов, и чем мельче живое существо — тем меньше шансы, что о нём узнает человек.
</h2>

</body>   
</html>